@import "../../../assets/sass/variables.sass"
    
$h-navbar: 72px
$margin-brand-img: 25px
$w-toggle-btn: 30px
$h-toggle-btn: 15px
    
.custom-nav
    display: block
    position: absolute
    left: 0
    top: 0
    z-index: 100
    background: $color-primary-lighter
    height: $h-navbar
    width: 100%

.cont-brand 
    display: block
    float: left
    width: 70%
    height: $h-navbar
    img
        height: $h-navbar - 2 * $margin-brand-img
        margin: $margin-brand-img

.cont-toggle-btn 
    display: block
    float: left
    width: 30%
    height: $h-navbar
    text-align: right
    .hamburger
        padding: 0
    .hamburger-box
        padding-top: 48px
        padding-right: 50px
        width: $w-toggle-btn
        height: $h-toggle-btn
        .hamburger-inner
            width: $w-toggle-btn - 2px
            background-color: $color-primary
            &:before
                width: $w-toggle-btn - 2px
                background-color: $color-primary
            &:after
                width: $w-toggle-btn - 2px
                background-color: $color-primary

.cont-content 
    display: block
    float: left
    width: 100%
    height: calc(100vh - 72px)
    background: linear-gradient(to bottom right, $color-primary-lighter, $color-white)
    opacity: 0.97
    .slogan
        color: $color-primary
        text-align: center
        font-size: 1.3rem
        padding-top: 20px

.cont-list
    padding-top: 30px
    text-align: center
    color: $color-primary
    ul
        list-style-type: none
        padding-inline-start: 0
        li
            margin-top: 25px
            span.anteitem
                font-size: 0.75rem
                line-height: 1rem
                text-transform: uppercase
            span.item
                font-size: 2rem
                line-height: 1.75rem
                font-weight: bold