@import "../../../assets/sass/variables.sass"
    
.cont-main
    padding-top: 72px
    width: 100%
    padding: 0
    
    .cont-top-image
        background: url("../../../assets/img/home/top_sm.png")
        background-size: 100% auto
        background-repeat: no-repeat
        background-position: right 72px
        display: flex
        flex-direction: column;
        justify-content: space-between;
        width: 100%
        height: 500px
        @media (max-width: 350px)
            height: 430px
        @media (min-height: 768px)
            height: 480px
        @media (min-width: $layout-breakpoint-small)
            background: url("../../../assets/img/home/top_md.png")
            background-repeat: no-repeat
            height: 750px
        @media (min-width: $layout-breakpoint-medium)
            background: url("../../../assets/img/home/top_lg.png")
            background-repeat: no-repeat
            height: 850px
        @media (min-width: 1360px)
            height: 900px
        @media (min-width: $layout-breakpoint-large)
            background: url("../../../assets/img/home/top_xl.png")
            background-repeat: no-repeat
            height: 950px

    .cont-slogan
        padding: 20px
        width: 100%
        @media (min-width: $layout-breakpoint-small)
            padding-left: 50px

        .custom-text-light
            font-size: 2.2rem
            line-height: 2rem
            font-weight: 200
            color: $color-dark
            @media (min-width: $layout-breakpoint-small)
                font-size: 3rem
                line-height: 4rem
            @media (min-width: $layout-breakpoint-medium)
                font-size: 4rem
                line-height: 5rem
            @media (min-width: 1360px)
                font-size: 6rem
                line-height: 7rem
        .custom-text-bold
            font-size: 1.5rem
            line-height: 1.25rem
            font-weight: bold
            color: $color-primary
            @media (min-width: $layout-breakpoint-small)
                font-size: 2rem
                line-height: 2.5rem
            @media (min-width: $layout-breakpoint-medium)
                font-size: 3rem
                line-height: 4rem
            @media (min-width: 1360px)
                font-size: 4rem
                line-height: 5rem

    .cont-top-text
        padding: 20px
        padding-top: 40px
        @media (min-width: $layout-breakpoint-small)
            width: 80%
            padding: 55px
        @media (min-width: $layout-breakpoint-medium)
            width: 60%
            padding: 60px
        @media (min-width: $layout-breakpoint-medium)
            width: 50%

        p
            margin-bottom: 50px
            font-size: 1.25rem
            line-height: 2rem
            font-weight: 200
            color: $color-dark
            @media (min-width: $layout-breakpoint-small)
                font-size: 1.5rem
                line-height: 2rem

