$layout-breakpoint-small: 425px
$layout-breakpoint-medium: 1024px
$layout-breakpoint-large: 1600px

$color-primary-darker: #3D7370
$color-primary: #009688
$color-primary-lighter: #E7F5F4
$color-dark: #4f4f4f
$color-white: #FFFFFF